<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
<type>grammar</type>
<production>
<left>S</left>
<right>aD</right>
</production>
<production>
<left>D</left>
<right>dE</right>
</production>
<production>
<left>D</left>
<right>bJ</right>
</production>
<production>
<left>D</left>
<right>aE</right>
</production>
<production>
<left>J</left>
<right>cS</right>
</production>
<production>
<left>E</left>
<right>e</right>
</production>
<production>
<left>E</left>
<right>aE</right>
</production>
</structure>